# intellij-packer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/intellij/plugins/packer/: PackerShellProvisionerReferenceContributor.java  PackerShellScriptToFilePsiReferenceProvider.java
src/test/java/org/intellij/plugins/packer/: CaptureTest.java
