/*
 * Copyright 2000-2020 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repository.jetbrains.com/repo/'}
}

version = '0.1.2'
if (System.hasProperty('build.number')) {
    version = "$version.${System.getProperty('build.number')}"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

intellij {
    version '2019.3'
    pluginName rootProject.name
    sandboxDirectory = "${project.projectDir}/idea-sandbox"
    updateSinceUntilBuild = false
}

test {
    systemProperty('idea.platform.prefix', 'Idea')
}

// To prevent weird classpath problems in idea
clean {
    delete "${intellij.sandboxDirectory}/plugins/${intellij.pluginName}"
}

dependencies {
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
    test {
        resources {
            srcDir 'test-data'
        }
    }
}

if (System.getenv('TEAMCITY_VERSION') != null) {
    test.ignoreFailures = true
} else {
//test.testLogging.showStandardStreams = true
}

idea {
    module {
        excludeDirs += file(intellij.sandboxDirectory)
    }
}

wrapper {
    gradleVersion = '6.6.1'
}
